# TestBionuclear

Back-End/: AplicationDbContext.cs  Back-End.csproj  Program.cs  Startup.cs  appsettings.Development.json
Back-End/Controllers/: ClientesController.cs  OrdenesVentasController.cs  UsuariosController.cs
Back-End/DTOS/: CredencialesUsuario.cs  PaginacionDTO.cs  RespuestaAutenticacion.cs  UsuarioDTO.cs
Back-End/Entidades/: Clientes.cs  OrdenesVentas.cs
Back-End/Migrations/: 20210707045955_frist.Designer.cs  20210707045955_frist.cs  20210707161048_clientes.Designer.cs  20210707161048_clientes.cs  20210707192139_sistemausuarios.Designer.cs  20210707192139_sistemausuarios.cs  20210708180703_validations.Designer.cs  20210708180703_validations.cs  20210708194504_valida2.Designer.cs  20210708194504_valida2.cs  20210708221121_ordenesabiertas.Designer.cs  20210708221121_ordenesabiertas.cs  20210708232740_fecha.Designer.cs  20210708232740_fecha.cs  AplicationDbContextModelSnapshot.cs
Back-End/Properties/: launchSettings.json
Back-End/Utilidades/: HttpContextExtensions.cs  IQueryableExtensions.cs
Back-End/wwwroot/Report/: EstadoCuenta.rdlc
Front-End/: angular.json  package-lock.json  package.json  tsconfig.json
Front-End/src/: styles.css
Front-End/src/app/: app-routing.module.ts  app.component.html  app.module.ts  is-admin.guard.ts
Front-End/src/app/clientes/: clientes.service.ts  clientes.ts
Front-End/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
Front-End/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
